<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>myTags</short-name>
    <uri>MyTags</uri>

    <tag>
        <name>titleTag</name>
        <tag-class>com.example.tag.SetFormTitleTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>footerTag</name>
        <tag-class>com.example.tag.SetFooterEntrancesTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>