# OnlineBookMovieFilmRatingSystem

./: .gitignore  README.md  SpringBoot与JSP.md  base.sql  书影音评价系统接口文档.md  接下来的工作安排.md
RatingSystemServer/: pom.xml
RatingSystemServer/src/main/java/com/example/: RatingSystemServerApplication.java
RatingSystemServer/src/main/java/com/example/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
RatingSystemServer/src/main/java/com/example/controller/: AdminController.java  JspExportController.java  UserController.java  VueController.java
RatingSystemServer/src/main/java/com/example/domain/: Admin.java  Assessment.java  AssessmentView.java  Book.java  Film.java  Music.java  User.java  VueRoute.java
RatingSystemServer/src/main/java/com/example/exception/: GlobalExceptionHandler.java  TokenException.java
RatingSystemServer/src/main/java/com/example/filter/: CompressionResponseWrapper.java  GZIPResponseFilter.java  JwtAuthenticationTokenFilter.java  UserFilter.java
RatingSystemServer/src/main/java/com/example/handler/: AuthenticationEntryPointImpl.java
RatingSystemServer/src/main/java/com/example/mapper/: AdminMapper.java  AssessmentMapper.java  BookMapper.java  FilmMapper.java  MusicMapper.java  UserMapper.java  VueRouteMapper.java
RatingSystemServer/src/main/java/com/example/pojo/: Assessment.java  AssessmentBase.java  LoginAdmin.java  MailContent.java  QueryInfo.java  R.java  UserDetailsServiceImpl.java  Work.java
RatingSystemServer/src/main/java/com/example/service/: AdminService.java  AssessmentService.java  BookService.java  FilmService.java  MusicService.java  SendMailService.java  UserService.java  VueRouteService.java
RatingSystemServer/src/main/java/com/example/service/impl/: AdminServiceImpl.java  AssessmentServiceImpl.java  BookServiceImpl.java  FilmServiceImpl.java  MusicServiceImpl.java  SendMailServiceImpl.java  UserServiceImpl.java  VueRouteServiceImpl.java
RatingSystemServer/src/main/java/com/example/tag/: FirstTag.java  SetActiveWorktypeTag.java  SetFooterEntrancesTag.java  SetFormTitleTag.java  SetSearchNavTypeTag.java
RatingSystemServer/src/main/java/com/example/util/: FastJsonRedisSerializer.java  JwtUtil.java  PageGetUtil.java  RedisCache.java
RatingSystemServer/src/main/resources/: application.yaml
RatingSystemServer/src/main/resources/mapper/: AdminMapper.xml  AssessmentMapper.xml  BookMapper.xml  FilmMapper.xml  MusicMapper.xml  UserMapper.xml  VueRouteMapper.xml
RatingSystemServer/src/main/webapp/WEB-INF/: MyTag.tld
RatingSystemServer/src/main/webapp/WEB-INF/view/: HelloWorld.jsp
RatingSystemServer/src/main/webapp/WEB-INF/views/: HelloWorld.jsp  banner.jsp  booksPage.jsp  filmsPage.jsp  footer.jsp  helloWorld.jsp  loginPage.jsp  modal.jsp  musicsPage.jsp  myAssessments.jsp  register.jsp  searchNav.jsp  staticNav.jsp  userUpdate.jsp
RatingSystemServer/src/test/java/com/example/: RatingSystemServerApplicationTests.java
rating_system_client/: package-lock.json  package.json  vue.config.js
rating_system_client/public/: index.html
rating_system_client/src/: App.vue  main.js
rating_system_client/src/assets/css/: global.css
rating_system_client/src/components/: Home.vue  Login.vue
rating_system_client/src/components/admin/: Welcome.vue
rating_system_client/src/components/admin/assessment/: AssessmentManagement.vue
rating_system_client/src/components/admin/user/: UserManagement.vue
rating_system_client/src/components/admin/works/: BookManagement.vue  FilmManagement.vue  MusicManagement.vue
rating_system_client/src/router/: index.js
rating_system_client/src/utils/: jsencrypt.js  myAxios.js
